{
  "name": "dsh-plugin-rewind",
  "version": "1.0.0",
  "private": false,
  "description": "DeepSeek Harness 插件：对话回退、工作区代码回滚，以及无 emoji 的可视化检查点树图。A DeepSeek Harness plugin for conversation rewind, workspace rollback and a checkpoint tree graph.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "lib",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/run.mjs",
    "forensics": "node test/live-forensics.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "rollback",
    "checkpoint",
    "rewind",
    "time-travel",
    "session-fork"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joker123-wpx/Deepseek-Harness-Code-revert.git"
  },
  "bugs": {
    "url": "https://github.com/joker123-wpx/Deepseek-Harness-Code-revert/issues"
  },
  "homepage": "https://github.com/joker123-wpx/Deepseek-Harness-Code-revert#readme",
  "license": "Apache-2.0"
}
